<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="M6IeGjR1LynWJfecwmFY5tw8qR3Vhz8RUKdQieYs6fM" />
	<!-- SEO Optimization -->
<title>Jana Online Service - Digital Services, Computer Training & Cyber Cafe</title>

<meta name="description" content="Jana Online Service (JOS) Private Limited offers digital services, computer training, cyber cafe, online forms, Aadhar update, photo editing and more in India. Available 24/7.">
<meta name="keywords" content="jana online service, computer training, online form fill-up, cyber cafe, photo editing, aadhar update, passport service, digital seva, suman jos, jos private limited">
<meta name="author" content="Suman - Jana Online Service">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Open Graph for Facebook Sharing -->
<meta property="og:title" content="Jana Online Service - Digital Solutions & Support">
<meta property="og:description" content="24x7 online services, computer education, and digital support center by JOS Private Limited.">
<meta property="og:image" content="https://suman9907bit.github.io/Add-page/logo.png"> <!-- আপনার সাইটে যদি লোগোর লিংক থাকে -->
<meta property="og:url" content="https://suman9907bit.github.io/Add-page/">
<meta property="og:type" content="website">

<!-- Favicon (আইকন) -->
<link rel="icon" href="https://suman9907bit.github.io/Add-page/logo.png" type="image/png"> <!-- Replace if you have another favicon -->

<!-- Canonical URL -->
<link rel="canonical" href="https://suman9907bit.github.io/Add-page/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body{margin:0px;
        display: flex;}
        .header{background-color:#198ca8;color:whitefont-size: 20px;text-align:left;
        box-shadow: 2px 2px 5px black;
        display: flex;
        position: fixed;
    border-radius:none;
width:100%;
height:auto;
z-index: 1000;
padding: 15px 0;}
    .dropdown{color:red;}
.name{color:white;
margin-left:90px;}

.logo{text-align: end;width:100%;}

.content{ padding: 100px 5px ;
width: 100%;}
.image{width: 100%;}
.marquee{color:white;background-color: #198ca8;font-size: 30px;border-bottom: solid 2px #105191;}
.dd{position:relative;
                display:inline-block;}
            .dd-btn{width:1px;
                color:white;
                font-size: 40px;
                background:none;
                border:none;
                text-align:left;}
            
            .dd-content{position:absolute;
                    width:300px;
                    height:0px;
                background-color:white;
                    overflow: hidden;
                    transition: height 1s;
                    box-shadow:0px 8px 36px #fa98bf;}
            .dd:hover > .dd-content{height:1500px;}
            
            .dd-content > a {text-decoration:none;
                    display:block;
                    color:black;
                    }
            .dd > .dd-content > a:hover{background:#c8082b;
                    color:white;
                    }
        .subcontent{color:black;
                    text-align: justify;
               padding:20px; color: green; }
               .mm{color:#ffffff;
                    background-color:blue;
                    border-radius: 8px;
                   
                    height:auto;   
            }
                    .mm-content{padding:2px;
                    margin-left: 100px;
                    margin-top: -125px;
                    padding: 10px;}
                    .visit{color:rgb(254, 254, 254);
                            background-color:none;
                            border-radius: 5px;
                            padding: 10px;
                            width: 30%;
                            text-align: center;
                            border: solid 2px white;
                            margin-left: 60%;
                            cursor:pointer;
			text-decoration:none;
                            }
        .img{image-resolution: 90px;
            padding: 20px 0px;
          }
        .mm-name{padding:15px;
                margin-top:-70px ;
            width:32%;
            word-spacing: 5px;}
.suman{position:reletive;
                 display:block;
                }
                .suman-content{position:abslute;
                Display:none;}
                .suman:hover>.suman-content{Display:block}
                .suman-button{width:200px;
                background:none;
                border:none;
                border-color:none;}
            
            
.extra{background-color: white;
        width:100%;
        height:12px;
        border-radius: 0px;

        }
.extra2{background-color: #229bf2;
        width:100%;
        height:12px;
        border-radius: 0px;

        }


    </style>
</head>
<body>
    <div class="header">  <div class="dd">
        <button class="dd-btn">&nbsp;&nbsp;&nbsp;&nbsp;&#9776 </button>
        <div class="dd-content"><br><br>
            <a href="filD:///D:/JANA%20ONLINE%20SERVICE/JANA%20OS%20orginal.html"><font size="5" face="arial rounded mt" >&nbsp;&nbsp;&nbsp;&nbsp;Home</font></a><br>
        
            <a href="https://suman9907bit.github.io/Addpages/"><font size="5" face="arial rounded mt">&nbsp;&nbsp;&nbsp;&nbsp;About</font></a><br>
        
            <a href="https://suman9907bit.github.io/Gellary/"><font size="5" face="arial rounded mt">&nbsp;&nbsp;&nbsp;&nbsp;Gelary</font></a><br>
        
            <a href="https://suman9907bit.github.io/Clanderpage/"><font size="5" face="arial rounded mt">&nbsp;&nbsp;&nbsp;&nbsp;Calander details</font></a><br>
        
            <a href="https://suman9907bit.github.io/Manycalculator/"><font size="5" face="arial rounded mt">&nbsp;&nbsp;&nbsp;&nbsp;Many Calculation</font></a><br>
        
            <a href="https://suman9907bit.github.io/internet-page/"><font size="5" face="arial rounded mt">&nbsp;&nbsp;&nbsp;&nbsp;Socil media</font></a><br>
        
            <a href="https://suman9907bit.github.io/Contact/"><font size="5" face="arial rounded mt">&nbsp;&nbsp;&nbsp;&nbsp;Contact</font></a>
        <a href="https://suman9907bit.github.io/Video/">
            <image src="https://static.vecteezy.com/system/resources/previews/009/321/676/original/man-working-inside-room-on-desktop-computer-work-from-home-theme-illustration-vector.jpg" alt="you are my love" width="100%" height="auto">
	</a></div>
            </div>
        
       <span class="name">Jana Online Service</span>
        <spna class="logo">
            <a href="https://suman9907bit.github.io/JOS/"><image src="https://www.freeiconspng.com/thumbs/login-button-png/login-button-png-6.png" width="155px" height="55px"></a>&nbsp;&nbsp;&nbsp;</spna>
    </div>
    <div class="content">
       <image src="https://i.pinimg.com/736x/70/39/08/7039084072d8c42a5aaeeaf3f7e09b14.jpg" alt="computer related photo for web work software solution" width="100%" height="auto">
        <marquee class="marquee">Wel come to Jana Online Service (JOS) Privet Limited suported by 24 x 7 service hourse contact details : 9907992247 / 6297726894 tahnks fort watchin...............</marquee>
        <h4 style="color:rgb(27, 13, 225);text-align: center;font-size: 30px;">Our best features</h4>
        <h4 style="color:rgb(27, 13, 225);text-align: center;font-size: 20px;"><b> <center>Your Growth Our Priority Transparment Workflow</center></b></h4>
        <div class ="subcontent"><p>We make everything user friendly so can focus on goung your business.
        We creat Transparment Workflow.as a result ,we help you understand your files,with simplicity.</p>
    <li>24 x 7 Support</li>
    <P>Our Friendly and knowledgeble staff are available 24 x 7 answaer your question.</P>
    <li>Competitive Price</li>
    <p>Our Competitive and reasonable price with timely delivery will help you to grow your Business.</p>
        <h4 style="color:rgb(27, 13, 225);text-align: center;font-size: 20px;">We have a creative team built your Business</h4>
    Your Success Partner – Our Creative Team

We are by your side on the path to creating and running your business. We have a skilled and creative team ready to help you in various fields:

Content Categories:

<li>Computer Education:
Computer courses from basic to advanced level. Office applications, internet usage, programming and many more.</li><br>

<li>Online Cyber ​​Cafe Services:
Online form fillup, passport application, result check, money transfer and other government-private online services.</li><br>

<li>Graphic Design:
All types of graphic design work including logo, banner, visiting card, social media post design is done.</li><br><br>

Our team is always ready to make your dreams come true.

Contact us today and move forward on the path of digital future.<br><br>
  
<image src="https://img.freepik.com/premium-photo/business-people-working-modern-office-with-computer-graphs_993599-9346.jpg?w=996" width="100%" height="auto" >    <br><br>    <br><br>

   <div class="mm"><br><center><div class="extra"></div></center>

    &nbsp;&nbsp;<image class="img" src="https://lh3.googleusercontent.com/p/AF1QipM7gv7GnmfMx-lMaqlGwInq3xfvFwtoVW2nptZj=w298-h298-k-no" width="90px" height="90px">
    <p class="mm-content"> <font size="5">Jana Online Service</font><br>
    kakdwip,south 24 pgs,west benagl - 743347<br><br>
    I am suman jana. this business type all syber caf online work provide for public service.</p>

  




  <a href="https://suman9907bit.github.io/JOS/"><div class="visit">Visit Now</div></a>
    <div class="mm-name">Mr.suman jana<br>+91 9907992247  sj637989@gmail.com</div>
    
    <br><br>

<br><center><div class="extra2"></div></center> <br><br>
   </div>
   <br><br>
   
   <div class="mm"><br><center><div class="extra"></div></center>

    &nbsp;&nbsp;<image class="img" src="https://www.mitcomputer.in/images/alamgir.png" width="90px" height="90px">
    <p class="mm-content"> <font size="5">Maamtaj Info-Tech</font><br>
    kakdwip,south 24 pgs,west benagl - 743347<br><br>
    I am Alom sir. this business type all syber caf online work provide for public service.</p>

    <a href="https://www.mitcomputer.in/"><div class="visit">Visit Now</div></a>
    <div class="mm-name">Mr.Alom Hossen <br>+91 9907992247  sj637989@gmail.com<br>

    </div>
    
   

<br><center><div class="extra2"></div></center> <br><br>
   </div>
   <br><br>

    
    <br><br>


   </div>
   <br><br>  
   <br><br>

   <center>
                
                <Div class="suman">
                <button class ="suman-button">
                <b>Massage Mr.Suman  to do business </b>
                </button>
                
                <div class="suman-content"><center>
                
                <div style="background-color:#3487d9;margin:25px;border-radius:10px;width:70%;
                bordER:solid 2px PINK;
                box-shadow:0px 8px 36px BLACK;"><center>
                
                <br>
                <h1 style="color:white">Send Us Message</h1></center> 
                Complete the form below so<br> we can talk about your vision <br>or 
                
                goal and how we might <br>help.<br><br>
                
                
                <form action="https://formsubmit.co/janaonlineservice4@gmail.com" method="POST">
                <input type="text" name="Name" placeholder="Name" style="width:90%; height:30px;"><br><br>
                <input type="email" name="Busness Email" placeholder="Business Email" style="width:90%; height:30px;"><br><br>
                
                <textarea name="massage" placeholder="how can help you?"style="width:90%; height:80px;"></textarea><br><br><br><br><br> 
                
                <input type="submit" value="SEND MESSAGE"></form>
                
                
                <br><BR><BR><h5 style="color:white">Mail by Mr.suman jana</h5></div></center>
                </div></div></center>
                </br><br>


   </div> 

</div>


         
<!-- Scroll to Top Button -->
<button onclick="scrollToTop()" id="scrollBtn" title="Go to top">↑</button>

<!-- Floating Contact Menu -->
<div class="contact-menu">
  <a href="tel:+919907992247" title="Call Now" class="call-btn">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
  <a href="https://wa.me/919907992247" target="_blank" title="WhatsApp" class="whatsapp-btn">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
  </a>
</div>

<!-- CSS -->
<style>
/* Scroll to Top Button */
#scrollBtn {
  display: none;
  position: fixed;
  bottom: 150px;
  right: 20px;
  z-index: 999;
  font-size: 18px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 14px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
#scrollBtn:hover {
  background-color: #555;
}

/* Floating Contact Menu */
.contact-menu {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Individual Buttons */
.contact-menu a {
  padding: 10px;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  animation: pulse 2s infinite;
}

/* Call: Red */
.call-btn {
  background-color: red;
}

/* WhatsApp: Green */
.whatsapp-btn {
  background-color: #25D366;
}

.contact-menu img {
  width: 30px;
  height: 30px;
}

/* Pulse Animation */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3); }
  70% { box-shadow: 0 0 0 15px rgba(0, 0, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
}
</style>

<!-- JavaScript -->
<script>
window.onscroll = function () {
  document.getElementById("scrollBtn").style.display = 
    (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) 
    ? "block" : "none";
};

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>







    </div>
</body>
</html>
